\relax 
\providecommand \oddpage@label [2]{}
\newlabel{fig:SvE}{{1(a)}{2}}
\newlabel{sub@fig:SvE}{{(a)}{2}}
\newlabel{fig:SvD}{{1(b)}{2}}
\newlabel{sub@fig:SvD}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generated plots.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SampleRTT and EstimatedRTT}}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SampleRTT and DevRTT}}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
